/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
import java.io.*;
import java.sql.*;
import java.math.*;
import java.util.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.*;

public class AgentManagerOptions extends javax.swing.JFrame  {

    /**
     * Creates new form TravelAgentOptions
     */
    private Connection conn;
    private Statement stmt;
    PreparedStatement pStmt;
    
    public AgentManagerOptions() {
        try {
            initComponents();
            this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            Class.forName("oracle.jdbc.OracleDriver").newInstance();
            conn = DriverManager.getConnection("jdbc:oracle:thin:@fourier.cs.iit.edu:1521:orcl", "sopara", "odaliki123");
            stmt = conn.createStatement();
        } catch (InstantiationException ie) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (SQLException se) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (ClassNotFoundException cnfe) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (IllegalAccessException iae) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        SearchByClient = new javax.swing.JButton();
        SunRatingSearch = new javax.swing.JButton();
        CalculateRevenues = new javax.swing.JButton();
        AllAmenitiesSearch = new javax.swing.JButton();
        NumberOfResorts = new javax.swing.JButton();
        ListStaysByClient = new javax.swing.JButton();
        SearchAmenities = new javax.swing.JButton();
        SearchAllInclusive = new javax.swing.JButton();
        CalculateStayLength = new javax.swing.JButton();
        FindAgentBookedMost = new javax.swing.JButton();
        FindClientBookedMost = new javax.swing.JButton();
        FindClientSpentMost = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agent Manager Options");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Queries"));

        SearchByClient.setText("Search bookings by client");
        SearchByClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchByClientActionPerformed(evt);
            }
        });

        SunRatingSearch.setText("Search for a resort's Sun Rating");
        SunRatingSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SunRatingSearchActionPerformed(evt);
            }
        });

        CalculateRevenues.setText("Calculate total revenues");
        CalculateRevenues.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateRevenuesActionPerformed(evt);
            }
        });

        AllAmenitiesSearch.setText("Search for resorts with all amenities");
        AllAmenitiesSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AllAmenitiesSearchActionPerformed(evt);
            }
        });

        NumberOfResorts.setText("Find number of resorts by city or country");
        NumberOfResorts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumberOfResortsActionPerformed(evt);
            }
        });

        ListStaysByClient.setText("List all stays by a client");
        ListStaysByClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListStaysByClientActionPerformed(evt);
            }
        });

        SearchAmenities.setText("Search amenities");
        SearchAmenities.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchAmenitiesActionPerformed(evt);
            }
        });

        SearchAllInclusive.setText("List all-inclusive clients from the past 3 months");
        SearchAllInclusive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SearchAllInclusiveActionPerformed(evt);
            }
        });

        CalculateStayLength.setText("Calculate average length of stay");
        CalculateStayLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CalculateStayLengthActionPerformed(evt);
            }
        });

        FindAgentBookedMost.setText("Find the agent(s) who booked the most");
        FindAgentBookedMost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FindAgentBookedMostActionPerformed(evt);
            }
        });

        FindClientBookedMost.setText("Find the client(s) who booked the most");
        FindClientBookedMost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FindClientBookedMostActionPerformed(evt);
            }
        });

        FindClientSpentMost.setText("Find the client(s) who spent the most");
        FindClientSpentMost.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FindClientSpentMostActionPerformed(evt);
            }
        });

        jButton13.setText("List agents and number of their clients");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setText("Custom Query");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jLabel1.setText("Enter any search terms here:");

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setLineWrap(true);
        jTextArea1.setRows(5);
        jTextArea1.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextArea1);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Data Control"));

        jButton15.setText("Add data");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setText("Delete data");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });

        jButton17.setText("Change data");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton17, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton16, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton15)
                    .addComponent(jButton17)
                    .addComponent(jButton16))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButton1.setText("Exit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jTextField1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(SearchByClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(SearchAmenities, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(NumberOfResorts, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                .addComponent(CalculateRevenues, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(SunRatingSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(AllAmenitiesSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(ListStaysByClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(SearchAllInclusive, javax.swing.GroupLayout.DEFAULT_SIZE, 341, Short.MAX_VALUE)
                                .addComponent(CalculateStayLength, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(FindAgentBookedMost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(FindClientBookedMost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(FindClientSpentMost, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton13, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton14, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addComponent(jLabel1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(34, 34, 34)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SearchByClient)
                            .addComponent(SearchAllInclusive))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(SunRatingSearch)
                            .addComponent(CalculateStayLength, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(CalculateRevenues)
                            .addComponent(FindAgentBookedMost))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(AllAmenitiesSearch)
                            .addComponent(FindClientBookedMost))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(NumberOfResorts)
                            .addComponent(FindClientSpentMost))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(ListStaysByClient)
                            .addComponent(jButton13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(SearchAmenities)
                            .addComponent(jButton14))
                        .addGap(5, 5, 5)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1)))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void SearchByClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchByClientActionPerformed
        // TODO add your handling code here:
        try{
            pStmt = conn.prepareStatement("select  B.FN,B.LN,D.RName,C.BDate, C.ADate, C.DDate, C.Rtype from clients A,Agents B, Bookings C,Resorts D where A.CID = C.CID and B.AID = C.AID and A.FN = ?  and A.LN= ? and C.RID = D.RID");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            jTextArea1.setText("");
            while (rs.next())
            {
                jTextArea1.append("Agent's FN: " + rs.getString(1) + "\n"
                + " Agent's LN: " + rs.getString(2) + "\n"
                + " Resort: " + rs.getString(3) + "\n"
                + " Booking date: " + rs.getString(4) + "\n"
                + " Arrival date: " + rs.getString(5) + "\n"
                + " Departure date: " + rs.getString(6) + "\n"
                + " Room type: " + rs.getString(7));    
                
                jTextArea1.append("\n");
                jTextArea1.append("\n");
            }
      

        } catch (SQLException e) { 
            jTextArea1.setText(""+e);
        } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Error: Search client with full name.");
        }
        
    }//GEN-LAST:event_SearchByClientActionPerformed

    private void CalculateRevenuesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateRevenuesActionPerformed
        // TODO add your handling code here:
        try{
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
         
            if(s1.equals("agent")){
                 String s2 = div.nextToken();
                 String s3 = div.nextToken();
                 pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Agents A,Rooms B,Bookings C where  A.AID = C.AID and B.RID = C.RID and A.FN = ? and A.LN = ? and B.RType = C.RType");
                 pStmt.setString(1, s2);
                 pStmt.setString(2, s3); 
             }
             else if(s1.equals("allagents")) {
                 pStmt = conn.prepareStatement("select sum(price*(C.DDate - C.ADate)) as revenue from Rooms B,Bookings C where B.RID = C.RID and B.RType = C.RType");
             }
         
             else if (s1.equals("city")){
                 pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Resorts A,Rooms B,Bookings C where  A.RID = C.RID and B.RID = C.RID and A.city = ? and B.RType = C.RType");
                 String s2 = div.nextToken();
                 pStmt.setString(1, s2);
             }
             else if (s1.equals("country")){
                 pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Resorts A,Rooms B,Bookings C,Cities D where  A.RID = C.RID and B.RID = C.RID and A.city = D.city and D.country = ? and B.RType = C.RType");
                 String s2 = div.nextToken();
                 pStmt.setString(1, s2);
             }
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            while (rs.next())
            {
                jTextArea1.setText("The revenue is: " + rs.getString(1));
            }
        } catch(SQLException e) { 
            jTextArea1.setText("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Enter \"agent [name]\", \"allagents\", \"city [name]\", or \"country [name]\"");
        }
    }//GEN-LAST:event_CalculateRevenuesActionPerformed

    private void NumberOfResortsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumberOfResortsActionPerformed
        // TODO add your handling code here:
        try{
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
         
            if (s1.equals("city")) {
                 pStmt = conn.prepareStatement("Select  count(*) from Resorts where city = ?");
                 String s2 = div.nextToken();
                 pStmt.setString(1, s2);
            }
            else if (s1.equals("country")){
                 pStmt = conn.prepareStatement("Select  count(*) from Resorts A, Cities B where country = ? and A.city = B.city");
                 String s2 = div.nextToken();
                 pStmt.setString(1, s2);
            }
        
            ResultSet rs = pStmt.executeQuery();
   //Print the results
            while (rs.next()) {
                jTextArea1.setText("The number is: " + rs.getString(1));
            }
        } catch(SQLException e) { 
            jTextArea1.setText("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Enter \"city [name]\" or \"country [name]\"");
        }
    }//GEN-LAST:event_NumberOfResortsActionPerformed

    private void SearchAllInclusiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchAllInclusiveActionPerformed
        try{
            pStmt = conn.prepareStatement("select A.CID,B.FN,B.LN from bookings A, Clients B where (sysdate - 90)< ADATE and A.CID = B.CID ");
            ResultSet rs = pStmt.executeQuery();
            int i = 1;
            jTextArea1.setText("");
            while (rs.next())
            {
                jTextArea1.append( i++ + "   " +  rs.getString(2) + "  "  + rs.getString(3) );
                jTextArea1.append(  "\n" );
            }
        }
        catch(SQLException e)
        { 
            jTextArea1.append("=> SQLException: "  + e);
        }
    }//GEN-LAST:event_SearchAllInclusiveActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
         try{
 
        pStmt = conn.prepareStatement(" select A.FN,A.LN,G.num_of_clients " +
"	from " +
"			(select AID,count(*) as num_of_clients " +
"			from bookings group" +
"			 by AID) G, " +
"		          Agents A" +
"	where A.AID = G.AID " +
"	order by num_of_clients desc ");
         
         ResultSet rs = pStmt.executeQuery();
     jTextArea1.setText("");
     while (rs.next())
      {
          jTextArea1.append(rs.getString(1) + "  " + rs.getString(2) + " = " + rs.getString(3)+ " " + " clients");
           jTextArea1.append(  "\n" );
      }
      
  
        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void SunRatingSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SunRatingSearchActionPerformed
        try{
 
            pStmt = conn.prepareStatement("select  Rating from Resorts where RName = ?");
            String s = jTextField1.getText();
            pStmt.setString(1, s);
         
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            if (rs.next()) {
                jTextArea1.setText("The rating is: " + rs.getString(1));
            } else {
                jTextArea1.setText("Enter a resort name");
            }
     
        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_SunRatingSearchActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        AddData ad = new AddData();
        ad.setVisible(true);
    }//GEN-LAST:event_jButton15ActionPerformed

    private void AllAmenitiesSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AllAmenitiesSearchActionPerformed
        // TODO add your handling code here:
        try{
 
        pStmt = conn.prepareStatement("select  RName from Resorts where RID not in (Select RID from((Select RID,amenity from Resorts,(select amenity from Amenities) )minus (select * from RAmenities)))");
         
         ResultSet rs = pStmt.executeQuery();
   //Print the results
     jTextArea1.setText("");
     while (rs.next())
      {
         
          jTextArea1.append(rs.getString(1));
           jTextArea1.append("\n");
      }
     
        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_AllAmenitiesSearchActionPerformed

    private void ListStaysByClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListStaysByClientActionPerformed
        // TODO add your handling code here:
        try{
 
        pStmt = conn.prepareStatement("select C.RName, (b.DDate - b.ADate) from Clients a, Bookings b,Resorts C where a.FN = ? and a.LN = ? and a.CID = b.CID and b.RID = C.RID");
        String s = jTextField1.getText();
        StringTokenizer div = new StringTokenizer(s);
       String s1 = div.nextToken();
        String s2 = div.nextToken();
       
         pStmt.setString(1, s1);
         pStmt.setString(2, s2);
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
         String sum = s1 + " " + s2 + " spent "  ;
          jTextArea1.append(sum );
    jTextArea1.setText("");
     while (rs.next())
      {
          jTextArea1.append(  "\n" );
          sum = rs.getString(2) + " days " + "in " + rs.getString(1)   ;
          jTextArea1.append(  sum );
      }
      //jTextArea2.setText(sum);

        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Search client by full name");
        }
    }//GEN-LAST:event_ListStaysByClientActionPerformed

    private void SearchAmenitiesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SearchAmenitiesActionPerformed
        // TODO add your handling code here:
               try{
 
        pStmt = conn.prepareStatement("SELECT * FROM Amenities WHERE Amenity LIKE ? ");
        String s = jTextField1.getText();
        String s1 = "%" + s + "%";

         pStmt.setString(1, s1);
         
         ResultSet rs = pStmt.executeQuery();
   //Print the results
         jTextArea1.setText("Amenities:\n");
     while (rs.next())
      {
          jTextArea1.append(rs.getString(1));
          jTextArea1.append(  "\n" );
         
      }
      
        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_SearchAmenitiesActionPerformed

    private void CalculateStayLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CalculateStayLengthActionPerformed
        // TODO add your handling code here:
                 try{
         String s = jTextField1.getText();
         
          if ("".equals(s)){
             pStmt = conn.prepareStatement("SELECT AVG((DDate-ADate)) FROM Bookings");
          
         } 
         else  {
               
             pStmt = conn.prepareStatement("SELECT AVG((DDate - ADate)) FROM Bookings NATURAL JOIN Clients WHERE FN = ? and LN = ? GROUP BY (CID) ");
             StringTokenizer div = new StringTokenizer(s);
             String s1 = div.nextToken();
             String s2 = div.nextToken();
             pStmt.setString(1, s1);
             pStmt.setString(2, s2);
         }
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
     while (rs.next())
      {
          double var = Double.parseDouble(rs.getString(1));
          String foo = String.format("%.2f\n", var);
         jTextArea1.setText("The average is:  " + foo);
      
      }

        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    } 
    }//GEN-LAST:event_CalculateStayLengthActionPerformed

    private void FindAgentBookedMostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FindAgentBookedMostActionPerformed
        // TODO add your handling code here:
        try{
 
        pStmt = conn.prepareStatement(" SELECT  A.FN,A.LN " +
        "FROM( SELECT AID, COUNT(*) AS NumBookings " +
           "FROM Bookings GROUP BY AID) g, Agents A " +
           "where g.AID = A.AID and " +
"	g.NumBookings >= all" +
"		(select Numbookings " +
"			from (select count(*) as NumBookings " +
"				from Bookings group by AID)) ");
         
         ResultSet rs = pStmt.executeQuery();
     jTextArea1.setText("");
     while (rs.next())
      {
          jTextArea1.append(rs.getString(1) + "  " + rs.getString(2));
           jTextArea1.append(  "\n" );
      }
      
  
        }
         catch(SQLException e)
    { 
      jTextArea1.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_FindAgentBookedMostActionPerformed


    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        CustomQuery cq = new CustomQuery();
        cq.setVisible(true);
    }//GEN-LAST:event_jButton14ActionPerformed

    private void FindClientBookedMostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FindClientBookedMostActionPerformed
        // TODO add your handling code here:
        try{
            pStmt = conn.prepareStatement("select T1.CID,A.FN,A.LN, count(*) as trips " +
"	from (select * from bookings where bdate >= ? and bdate <= ?) T1, cLIENTS A" +
"	where A.CID = T1.CID" +
"	group by T1.CID,A.FN,A.LN " +
"		having count(*) >= all" +
"		 	(select count(*) " +
"				from (select * from bookings where bdate >= ? and bdate <= ?) " +
"				group by CID)");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
            pStmt.setString(3, s1);
            pStmt.setString(4, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            jTextArea1.setText("");
            while (rs.next())
            {
                jTextArea1.append( rs.getString(2) + "  " + rs.getString(3) + " = " + rs.getString(4) + " Trips");
                 jTextArea1.append(  "\n" );
             }
      
           
        } catch(SQLException e) { 
            jTextArea1.setText("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Enter a start and end date, e.g. \"1-jan-10 1-feb-10\"");
        }
    }//GEN-LAST:event_FindClientBookedMostActionPerformed

    private void FindClientSpentMostActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FindClientSpentMostActionPerformed
        // TODO add your handling code here:
         try{
            pStmt = conn.prepareStatement(" select T1.CID,A.FN,A.LN, sum((DDATE-ADATE)*b.PRICE) as PRICEs " +
"	from (select * from bookings where bdate >= ? and bdate <= ?) T1, cLIENTS A,rOOMS B" +
"        where A.CID = T1.CID and b.RID = T1.RID and b.rtype = T1.RTYPe" +
"	 group by T1.CID,FN,LN " +
"	having sum((DDate -ADate)*b.price) >= all " +
"		(select sum((DDATE-ADATE)*b.PRICE) " +
"		from (select * from bookings " +
"		where bdate >= ? and bdate <= ?) T1, cLIENTS A,rOOMS B " +
"			where A.CID = T1.CID and b.RID = T1.RID and b.rtype = T1.RTYPe " +
"			group by T1.CID)");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
            pStmt.setString(3, s1);
            pStmt.setString(4, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            jTextArea1.setText("");
            while (rs.next())
            {
                jTextArea1.append( rs.getString(2) + "  " + rs.getString(3) + " = " + rs.getString(4) + " dollars");
                 jTextArea1.append(  "\n" );
             } 
      
           
        } catch(SQLException e) { 
            jTextArea1.setText("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea1.setText("Enter a start and end date, e.g. \"1-jan-10 1-feb-10\"");
        }
    }//GEN-LAST:event_FindClientSpentMostActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        EditData ed = new EditData();
        ed.setVisible(true);
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        DeleteData dd = new DeleteData();
        dd.setVisible(true);
    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            conn.close();
            stmt.close();
        } catch (SQLException se) {
            
        }
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AgentManagerOptions().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AllAmenitiesSearch;
    private javax.swing.JButton CalculateRevenues;
    private javax.swing.JButton CalculateStayLength;
    private javax.swing.JButton FindAgentBookedMost;
    private javax.swing.JButton FindClientBookedMost;
    private javax.swing.JButton FindClientSpentMost;
    private javax.swing.JButton ListStaysByClient;
    private javax.swing.JButton NumberOfResorts;
    private javax.swing.JButton SearchAllInclusive;
    private javax.swing.JButton SearchAmenities;
    private javax.swing.JButton SearchByClient;
    private javax.swing.JButton SunRatingSearch;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
