/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author kristen
 */
import java.io.*;
import java.sql.*;
import java.math.*;
import java.util.*;
import javax.swing.*;

public class TravelAgentOptions extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgentOptions
     */
    
    private Connection conn;
    private Statement stmt;
    PreparedStatement pStmt;
    
    
    public TravelAgentOptions() {
        try {
            initComponents();
            this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            Class.forName("oracle.jdbc.OracleDriver").newInstance();
            conn = DriverManager.getConnection("jdbc:oracle:thin:@fourier.cs.iit.edu:1521:orcl", "sopara", "odaliki123");
            stmt = conn.createStatement();
        } catch (InstantiationException ie) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (SQLException se) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (ClassNotFoundException cnfe) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        } catch (IllegalAccessException iae) {
            JOptionPane.showMessageDialog(this,"Error: Unable to connect to database");
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jButton7 = new javax.swing.JButton();
        jButton8 = new javax.swing.JButton();
        jButton9 = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButton11 = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jButton15 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Agent Options");

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Queries"));

        jButton1.setText("Search bookings by client");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Search for a resort's Sun Rating");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Calculate total revenues");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("Search for resorts with all amenities");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Find number of resorts by city or country");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("List all stays by a client");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jButton7.setText("Search amenities");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });

        jButton8.setText("List all-inclusive clients from the past 3 months");
        jButton8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton8ActionPerformed(evt);
            }
        });

        jButton9.setText("Calculate average length of stay");
        jButton9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton9ActionPerformed(evt);
            }
        });

        jButton10.setText("Find the agent(s) who booked the most");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        jButton11.setText("Find the client(s) who booked most");
        jButton11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton11ActionPerformed(evt);
            }
        });

        jButton12.setText("Find the client(s) who spent the most");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("List agents and number of their clients");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setText("Custom Query");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jLabel1.setText("Enter any search terms here:");

        jTextArea2.setEditable(false);
        jTextArea2.setColumns(20);
        jTextArea2.setLineWrap(true);
        jTextArea2.setRows(5);
        jTextArea2.setWrapStyleWord(true);
        jScrollPane1.setViewportView(jTextArea2);

        jButton15.setText("Exit");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jButton7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton5, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                                        .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 333, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton8, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 343, Short.MAX_VALUE)
                                    .addComponent(jButton9, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton10, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton11, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton12, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton13, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton14, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 672, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(12, 12, 12)
                        .addComponent(jLabel1))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButton15, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton1)
                            .addComponent(jButton8))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton2)
                            .addComponent(jButton9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton3)
                            .addComponent(jButton10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton4)
                            .addComponent(jButton11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton5)
                            .addComponent(jButton12))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton6)
                            .addComponent(jButton13))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButton7)
                            .addComponent(jButton14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                        .addComponent(jButton15))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            pStmt = conn.prepareStatement("select  B.FN, B.LN, D.RName, C.BDate, C.ADate, C.DDate, C.Rtype from clients A, Agents B, Bookings C, Resorts D where A.CID = C.CID and B.AID = C.AID and A.FN = ?  and A.LN= ? and C.RID = D.RID");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            boolean found = false;
            while (rs.next())
            {
                found = true;
                jTextArea2.append("Agent's FN: " + rs.getString(1) + "\n"
                + " Agent's LN: " + rs.getString(2) + "\n"
                + " Resort: " + rs.getString(3) + "\n"
                + " Booking date: " + rs.getString(4) + "\n"
                + " Arrival date: " + rs.getString(5) + "\n"
                + " departure date: " + rs.getString(6) + "\n"
                + " Room type: " + rs.getString(7));    
                
                jTextArea2.append("\n");
                jTextArea2.append("\n");
            }
            if (!found) {
                jTextArea2.setText("No bookings found for client.");
            }

        } catch(SQLException e) { 
            jTextArea2.append("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Search for client by full name");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        try{
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
         
            if(s1.equals("agent")){
                String s2 = div.nextToken();
                 String s3 = div.nextToken();
                 pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Agents A,Rooms B,Bookings C where  A.AID = C.AID and B.RID = C.RID and A.FN = ? and A.LN = ? and B.RType = C.RType");
                 pStmt.setString(1, s2);
                 pStmt.setString(2, s3); 
         }
         else if(s1.equals("allagents")){
             pStmt = conn.prepareStatement("select sum(price*(C.DDate - C.ADate)) as revenue from Rooms B,Bookings C where B.RID = C.RID and B.RType = C.RType");
         }
         
         else if (s1.equals("city")){
             pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Resorts A,Rooms B,Bookings C where  A.RID = C.RID and B.RID = C.RID and A.city = ? and B.RType = C.RType");
             String s2 = div.nextToken();
             pStmt.setString(1, s2);
         }
         else if (s1.equals("country")){
             pStmt = conn.prepareStatement("select  sum(price*(C.DDate - C.ADate)) from Resorts A,Rooms B,Bookings C,Cities D where  A.RID = C.RID and B.RID = C.RID and A.city = D.city and D.country = ? and B.RType = C.RType");
             String s2 = div.nextToken();
             pStmt.setString(1, s2);
         }
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
         jTextArea2.setText("");
        while (rs.next())
     {          
         jTextArea2.setText("The revenue is: " + rs.getString(1));
      }
      
   //Close database connection   
    // stmt.close();
     //conn.close();
        }
         catch(SQLException e)
    { 
      System.out.println("=> SQLException: "  + e);
    } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Enter \"agent [name]\", \"allagents\", \"city [name]\", or \"country [name]\"");
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
         try{
         String s = jTextField1.getText();
         StringTokenizer div = new StringTokenizer(s);
         String s1 = div.nextToken();
         
         if (s1.equals("city")){
             pStmt = conn.prepareStatement("Select  count(*) from Resorts where city = ?");
             String s2 = div.nextToken();
             pStmt.setString(1, s2);
         }
         else if (s1.equals("country")){
             pStmt = conn.prepareStatement("Select  count(*) from Resorts A, Cities B where country = ? and A.city = B.city");
             String s2 = div.nextToken();
             pStmt.setString(1, s2);
         }
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
     while (rs.next())
      {
          
         jTextArea2.setText("The number is: " + rs.getString(1));
      
      }
      

        }
         catch(SQLException e)
    { 
      jTextArea2.setText("=> SQLException: "  + e);
    } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Enter \"city [name]\" or \"country [name]\"");
        }
        
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton8ActionPerformed
        // TODO add your handling code here:
        try{
            pStmt = conn.prepareStatement("select A.CID,B.FN,B.LN from bookings A, Clients B where (sysdate - 90)< ADATE and A.CID = B.CID ");
            ResultSet rs = pStmt.executeQuery();

            int i = 1;
            jTextArea2.setText("");
            while (rs.next()) {
                jTextArea2.append( i++ + "   " +  rs.getString(2) + "  "  + rs.getString(3) );
                jTextArea2.append(  "\n" );
            }
      
        } catch(SQLException e) { 
            jTextArea2.append("=> SQLException: "  + e);
        }   
    }//GEN-LAST:event_jButton8ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
         try{
 
        pStmt = conn.prepareStatement(" select A.FN,A.LN,G.num_of_clients " +
"	from " +
"			(select AID,count(*) as num_of_clients " +
"			from bookings group" +
"			 by AID) G, " +
"		          Agents A" +
"	where A.AID = G.AID " +
"	order by num_of_clients desc ");
         
        ResultSet rs = pStmt.executeQuery();
     
        jTextArea2.setText("");
        while (rs.next())
      {
          jTextArea2.append(rs.getString(1) + "  " + rs.getString(2) + " = " + rs.getString(3)+ " " + " clients");
           jTextArea2.append(  "\n" );
      }
      
  
        }
         catch(SQLException e) { 
            jTextArea2.append("=> SQLException: "  + e);
        }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        try{
 
            pStmt = conn.prepareStatement("select  Rating from Resorts where RName = ?");
            String s = jTextField1.getText();
            pStmt.setString(1, s);
         
            ResultSet rs = pStmt.executeQuery();
   //Print the results
            if (rs.next()) {
                jTextArea2.setText("The rating is: " + rs.getString(1));
            } else {
                jTextArea2.setText("Enter a resort name");
            }
        } catch(SQLException e) { 
            System.out.println("=> SQLException: "  + e);
        }
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        try{
 
        pStmt = conn.prepareStatement("select  RName from Resorts where RID not in (Select RID from((Select RID,amenity from Resorts,(select amenity from Amenities) )minus (select * from RAmenities)))");
         
         ResultSet rs = pStmt.executeQuery();
   //Print the results
     jTextArea2.setText("");
     while (rs.next())
      {
          jTextArea2.append(rs.getString(1));
           jTextArea2.append("\n");
         
      }

        } catch(SQLException e) { 
      jTextArea2.setText("=> SQLException: "  + e);
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
         try{
 
        pStmt = conn.prepareStatement("select C.RName, (b.DDate - b.ADate) from Clients a, Bookings b,Resorts C where a.FN = ? and a.LN = ? and a.CID = b.CID and b.RID = C.RID");
        String s = jTextField1.getText();
        StringTokenizer div = new StringTokenizer(s);
       String s1 = div.nextToken();
        String s2 = div.nextToken();
       
         pStmt.setString(1, s1);
         pStmt.setString(2, s2);
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
         String sum = s1 + " " + s2 + " spent "  ;
          jTextArea2.append(sum );

      boolean found = false;
     while (rs.next())
      {
          found = true;
          jTextArea2.append(  "\n" );
          sum = rs.getString(2) + " days " + "in " + rs.getString(1)   ;
          jTextArea2.append(  sum );
      }
      //jTextArea2.setText(sum);
     if (!found) {
        jTextArea2.setText("Search client by full name");
     }
        }
         catch(SQLException e)
    { 
      jTextArea2.append("=> SQLException: "  + e);
    } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Search client by full name");
        }
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        try{
 
        pStmt = conn.prepareStatement("SELECT * FROM Amenities WHERE Amenity LIKE ? ");
        String s = jTextField1.getText();
        String s1 = "%" + s + "%";

         pStmt.setString(1, s1);
         
         ResultSet rs = pStmt.executeQuery();
   //Print the results
         jTextArea2.setText("Amenities:\n");
     while (rs.next())
      {
          jTextArea2.append(rs.getString(1));
          jTextArea2.append(  "\n" );
         
      }
      
        }
         catch(SQLException e)
    { 
      jTextArea2.append("=> SQLException: "  + e);
    }
        
    }//GEN-LAST:event_jButton7ActionPerformed

    private void jButton9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton9ActionPerformed
        // TODO add your handling code here:
         try{
         String s = jTextField1.getText();
         
          if ("".equals(s)){
             pStmt = conn.prepareStatement("SELECT AVG((DDate-ADate)) FROM Bookings");
          
         } 
         else  {
               
             pStmt = conn.prepareStatement("SELECT AVG((DDate - ADate)) FROM Bookings NATURAL JOIN Clients WHERE FN = ? and LN = ? GROUP BY (CID) ");
             StringTokenizer div = new StringTokenizer(s);
             String s1 = div.nextToken();
             String s2 = div.nextToken();
             pStmt.setString(1, s1);
             pStmt.setString(2, s2);
         }
        
         ResultSet rs = pStmt.executeQuery();
   //Print the results
     while (rs.next())
      {
          
         double var = Double.parseDouble(rs.getString(1));
          String foo = String.format("%.2f\n", var);
         jTextArea2.setText("The average is:  " + foo);
      }

        }
         catch(SQLException e)
    { 
      jTextArea2.setText("=> SQLException: "  + e);
    }  
        
    }//GEN-LAST:event_jButton9ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        // TODO add your handling code here:
         try{
 
        pStmt = conn.prepareStatement(" SELECT  A.FN,A.LN " +
        "FROM( SELECT AID, COUNT(*) AS NumBookings " +
           "FROM Bookings GROUP BY AID) g, Agents A " +
           "where g.AID = A.AID and " +
"	g.NumBookings >= all" +
"		(select Numbookings " +
"			from (select count(*) as NumBookings " +
"				from Bookings group by AID)) ");
         
         ResultSet rs = pStmt.executeQuery();
     jTextArea2.setText("");
     while (rs.next())
      {
          jTextArea2.append(rs.getString(1) + "  " + rs.getString(2));
           jTextArea2.append(  "\n" );
      }
      
  
        }
         catch(SQLException e)
    { 
      jTextArea2.setText("=> SQLException: "  + e);
    }
    }//GEN-LAST:event_jButton10ActionPerformed

    private void jButton11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton11ActionPerformed
        // TODO add your handling code here:
        try{
            pStmt = conn.prepareStatement("select T1.CID,A.FN,A.LN, count(*) as trips " +
"	from (select * from bookings where bdate >= ? and bdate <= ?) T1, cLIENTS A" +
"	where A.CID = T1.CID" +
"	group by T1.CID,A.FN,A.LN " +
"		having count(*) >= all" +
"		 	(select count(*) " +
"				from (select * from bookings where bdate >= ? and bdate <= ?) " +
"				group by CID)");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
            pStmt.setString(3, s1);
            pStmt.setString(4, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            boolean found = false;
            jTextArea2.setText("");
            while (rs.next())
            {
                found = true;
                jTextArea2.append( rs.getString(2) + "  " + rs.getString(3) + " = " + rs.getString(4) + " Trips");
                jTextArea2.append(  "\n" );
            }
            if (!found) {
                jTextArea2.setText("No results found.");
            }
           
        } catch(SQLException e) { 
            jTextArea2.append("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Enter date range, e.g. \"1-jan-12 28-feb-12\"");
        }
    }//GEN-LAST:event_jButton11ActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
         try{
            pStmt = conn.prepareStatement(" select T1.CID,A.FN,A.LN, sum((DDATE-ADATE)*b.PRICE) as PRICEs " +
"	from (select * from bookings where bdate >= ? and bdate <= ?) T1, cLIENTS A,rOOMS B" +
"        where A.CID = T1.CID and b.RID = T1.RID and b.rtype = T1.RTYPe" +
"	 group by T1.CID,FN,LN " +
"	having sum((DDate -ADate)*b.price) >= all " +
"		(select sum((DDATE-ADATE)*b.PRICE) " +
"		from (select * from bookings " +
"		where bdate >= ? and bdate <= ?) T1, cLIENTS A,rOOMS B " +
"			where A.CID = T1.CID and b.RID = T1.RID and b.rtype = T1.RTYPe " +
"			group by T1.CID)");
            String s = jTextField1.getText();
            StringTokenizer div = new StringTokenizer(s);
            String s1 = div.nextToken();
            String s2 = div.nextToken();
            
            pStmt.setString(1, s1);
            pStmt.setString(2, s2);
            pStmt.setString(3, s1);
            pStmt.setString(4, s2);
        
            ResultSet rs = pStmt.executeQuery();
            //Print the results
            jTextArea2.setText("");
            while (rs.next())
            {
                jTextArea2.append( rs.getString(2) + "  " + rs.getString(3) + " = " + rs.getString(4) + " dollars");
                jTextArea2.append(  "\n" );
            }
      
           
        } catch(SQLException e) { 
            jTextArea2.append("=> SQLException: "  + e);
        } catch (NoSuchElementException nsee) {
            jTextArea2.setText("Enter date range, e.g. \"1-jan-12 28-feb-12\"");
        }
        
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        CustomQuery cq = new CustomQuery();
        cq.setVisible(true);
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        try {
            conn.close();
            stmt.close();
        } catch (SQLException se) {

        }
        this.dispose();
    }//GEN-LAST:event_jButton15ActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgentOptions.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgentOptions().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton11;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JButton jButton8;
    private javax.swing.JButton jButton9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables
}
